<configuration>
	<dllmap dll="FlxConnect" target="libFlxConnect.so.2017.02" os="!windows,osx" wordsize="32"/>
	<dllmap dll="FlxConnect64" target="libFlxConnect64.so.2017.02" os="!windows,osx" wordsize="64"/>
	<dllmap dll="FlxConnect64" target="libFlxConnect.2017.02.dylib" os="osx"/>
	<dllmap dll="FlxConnect" target="libFlxConnect.2017.02.dylib" os="osx"/>
</configuration>