<?xml version='1.0'?>
<Obfuscator>
  <Var name="BasePath" value="..\..\..\" />
  <Var name="InPath" value="$(BasePath)calc_clear\bin\Obfuscated" />
  <Var name="OutPath" value="$(BasePath)calc_clear\bin\obfuscar_output" />
<!--   <Var name="KeyFile" value="$(BasePath)cs_test_sgKey.snk" /> -->
<!--   <Var name="HideStrings" value="false" /> -->
<!--   <Var name="ReuseNames" value="false" /> -->

  <Var name="KeepPublicApi" value="false" />
  <Var name="HidePrivateApi" value="true" />
  <Module file="$(InPath)\Calc.exe" >
    <SkipStringHiding type="AT.MIN.Tools" name="*" />
  </Module>
</Obfuscator>
