<configuration>
	<dllmap dll="FlxCore" target="libFlxCore.so.2017.02" os="!windows,osx" wordsize="32"/>
	<dllmap dll="FlxCore64" target="libFlxCore64.so.2017.02" os="!windows,osx" wordsize="64"/>
	<dllmap dll="FlxCore64" target="libFlxCore.2017.02.dylib" os="osx"/>
	<dllmap dll="FlxCore" target="libFlxCore.2017.02.dylib" os="osx"/>
</configuration>