﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Ecoreach Demo\Demo.csproj", "{B2B429EE-B788-49C1-85BF-8390571A477C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Debug|x64.ActiveCfg = Debug|x64
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Debug|x64.Build.0 = Debug|x64
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Release|x64.ActiveCfg = Release|x64
		{B2B429EE-B788-49C1-85BF-8390571A477C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
