﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calc", "calc_clear\Calc.csproj", "{4772907E-70DC-450F-814B-9A62126634C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calc_tra", "calc_tra\Calc_tra.csproj", "{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Obfuscated|Any CPU = Obfuscated|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4772907E-70DC-450F-814B-9A62126634C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4772907E-70DC-450F-814B-9A62126634C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4772907E-70DC-450F-814B-9A62126634C4}.Obfuscated|Any CPU.ActiveCfg = Obfuscated|Any CPU
		{4772907E-70DC-450F-814B-9A62126634C4}.Obfuscated|Any CPU.Build.0 = Obfuscated|Any CPU
		{4772907E-70DC-450F-814B-9A62126634C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4772907E-70DC-450F-814B-9A62126634C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Obfuscated|Any CPU.ActiveCfg = Obfuscated|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Obfuscated|Any CPU.Build.0 = Obfuscated|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DAD836E-2007-40BE-8E6A-64BABFEADEC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
